#===================================================================
row0= '+{:-<5}+{:-^20}+{:->6}+'.format('','','')
row1= '{:<5}|{:^20}|{:>6}|'.format('ID','San pham','Giá')
row2= '|{:<5}|{:^20}|{:>6}|'.format('11111','Banh quy','15000')
row3= '|{:<5}|{:^20}|{:>6}|'.format('22222','Keo chocolate','20000')
row4= '|{:<5}|{:^20}|{:>6}|'.format('33333','Banh Yamato','30000')
row5= '+{:-<5}+{:-^20}+{:->6}+'.format('','','')
#====================================================================
print (row0)
print (row1)
print (row2)
print (row3)
print (row4)
print (row5)